---
- name: Import base image playbook
  ansible.builtin.import_playbook: base.yml

# The VNC playbook must run before this one, since this playbook uses
# a user created in the VNC playbook.
- name: Import PCA Gophish composition playbook
  ansible.builtin.import_playbook: pca_gophish.yml